<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddonsActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginBottom="28dp"
        android:text="Напишите помощнику проводника, если Вам необходима помощь"
        app:backgroundTint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Далее"

        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:text="Выбирайте добавки"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#505050"
        android:textColorHint="#505050"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cocao"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mint"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="159dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/a_cup_of_tea_1" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/badian"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/timian"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stevia"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="167dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/milk"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/honey"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cinnammon"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sugar"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lemon"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="93dp" />

</androidx.constraintlayout.widget.ConstraintLayout>